-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.0.38 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             12.8.0.6908
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for inventra
CREATE DATABASE IF NOT EXISTS `inventra` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `inventra`;

-- Dumping structure for table inventra.category
CREATE TABLE IF NOT EXISTS `category` (
  `id` int NOT NULL AUTO_INCREMENT,
  `category` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ux_category_category` (`category`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table inventra.category: ~5 rows (approximately)
INSERT INTO `category` (`id`, `category`) VALUES
	(2, 'Accessories'),
	(3, 'Clothing'),
	(1, 'Electronics'),
	(5, 'Kitchen Items'),
	(4, 'Tools & Utilities');

-- Dumping structure for table inventra.customer
CREATE TABLE IF NOT EXISTS `customer` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_added` datetime DEFAULT NULL,
  `status_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_customer_status` (`status_id`),
  CONSTRAINT `FK_customer_status` FOREIGN KEY (`status_id`) REFERENCES `status` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table inventra.customer: ~5 rows (approximately)
INSERT INTO `customer` (`id`, `name`, `email`, `password`, `date_added`, `status_id`) VALUES
	(1, 'Simons', 'simons@gmail.com', 'simon123', '2025-07-22 13:56:04', 1),
	(2, 'John', 'john@gmail.com', 'john123', '2025-07-22 13:56:28', 2),
	(3, 'Paul', 'pau@gmail.coml', 'paul123', '2025-07-22 13:56:48', 1),
	(4, 'Gandalf', 'gandalf@gmail.com', 'gandalf123', '2025-07-22 13:57:12', 1),
	(5, 'Williams', 'williams@gmail.com', 'williams123', '2025-07-22 13:57:39', 2);

-- Dumping structure for table inventra.product
CREATE TABLE IF NOT EXISTS `product` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `quantity_on_hand` decimal(12,2) NOT NULL DEFAULT '0.00',
  `price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `added_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `category_id` int DEFAULT NULL,
  `status_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_product_category` (`category_id`),
  KEY `ix_product_status` (`status_id`),
  CONSTRAINT `fk_product_category` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_product_status` FOREIGN KEY (`status_id`) REFERENCES `status` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table inventra.product: ~12 rows (approximately)
INSERT INTO `product` (`id`, `name`, `quantity_on_hand`, `price`, `added_date`, `category_id`, `status_id`) VALUES
	(2, 'Honda', 50.00, 2000.00, '2025-07-22 13:47:42', 2, 1),
	(3, 'T-shirt', 30.00, 3500.00, '2025-07-22 13:48:27', 3, 1),
	(4, 'Shorts', 120.00, 1500.00, '2025-07-22 13:49:03', 3, 1),
	(5, 'Drills', 400.00, 20000.00, '2025-07-22 13:49:41', 4, 1),
	(7, 'Kawasaki Ninja ZX10R', 1.00, 5800000.00, '2025-07-08 00:00:00', 2, 1),
	(8, 'Test Product', 10.00, 99.99, '2025-07-23 00:00:00', 1, 1),
	(9, '', 10.00, 99.99, '2025-07-23 00:00:00', 1, 1),
	(10, 'Test Product', 10.00, 99.99, '2025-07-23 00:00:00', 1, 1),
	(12, 'Test Product', 10.00, 99.99, '2025-07-23 00:00:00', 1, 1),
	(13, 'Test Product', 10.00, 99.99, '2025-07-23 00:00:00', 1, 1);

-- Dumping structure for table inventra.sale
CREATE TABLE IF NOT EXISTS `sale` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sale_datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status_id` int NOT NULL,
  `total_amount` decimal(12,2) NOT NULL DEFAULT '0.00',
  `customer_id` int DEFAULT NULL,
  `product_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_sale_status` (`status_id`),
  KEY `FK_sale_customer` (`customer_id`),
  KEY `FK_sale_product` (`product_id`),
  CONSTRAINT `FK_sale_customer` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`),
  CONSTRAINT `FK_sale_product` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`),
  CONSTRAINT `fk_sale_status` FOREIGN KEY (`status_id`) REFERENCES `status` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table inventra.sale: ~5 rows (approximately)
INSERT INTO `sale` (`id`, `sale_datetime`, `status_id`, `total_amount`, `customer_id`, `product_id`) VALUES
	(1, '2025-07-22 13:58:11', 1, 30000.00, 2, NULL),
	(2, '2025-07-22 13:58:24', 2, 76999.00, 3, NULL),
	(3, '2025-07-22 13:58:34', 1, 2345666.00, 4, NULL),
	(4, '2025-07-22 13:58:47', 1, 465932.00, 5, NULL),
	(5, '2025-07-22 13:59:13', 1, 12000.00, 5, NULL);

-- Dumping structure for table inventra.sale_item
CREATE TABLE IF NOT EXISTS `sale_item` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sale_id` int NOT NULL,
  `product_id` int NOT NULL,
  `qty` decimal(12,2) NOT NULL,
  `unit_price` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_saleitem_sale` (`sale_id`),
  KEY `ix_saleitem_product` (`product_id`),
  CONSTRAINT `fk_saleitem_product` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_saleitem_sale` FOREIGN KEY (`sale_id`) REFERENCES `sale` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table inventra.sale_item: ~5 rows (approximately)
INSERT INTO `sale_item` (`id`, `sale_id`, `product_id`, `qty`, `unit_price`) VALUES
	(1, 1, 4, 23.00, 450000.00),
	(3, 5, 4, 342.00, 2312313.00),
	(4, 3, 4, 13.00, 123123.00),
	(5, 4, 3, 50.00, 123567.00);

-- Dumping structure for table inventra.status
CREATE TABLE IF NOT EXISTS `status` (
  `id` int NOT NULL AUTO_INCREMENT,
  `status` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ux_status_status` (`status`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table inventra.status: ~2 rows (approximately)
INSERT INTO `status` (`id`, `status`) VALUES
	(1, 'Active'),
	(2, 'Inactive');

-- Dumping structure for table inventra.user
CREATE TABLE IF NOT EXISTS `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `added_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ux_user_username` (`username`),
  KEY `fk_user_status` (`status_id`),
  CONSTRAINT `fk_user_status` FOREIGN KEY (`status_id`) REFERENCES `status` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table inventra.user: ~5 rows (approximately)
INSERT INTO `user` (`id`, `username`, `password`, `added_date`, `status_id`) VALUES
	(1, 'admin', 'admin123', '2023-01-01 09:00:00', 1),
	(2, 'admin1', 'admin123', '2023-01-02 10:30:00', 1),
	(3, 'user2', 'user23', '2025-07-22 14:01:18', 2),
	(4, 'user1', 'user123', '2025-07-22 14:01:35', 1),
	(5, 'staff1', 'staff123', '2025-07-22 14:01:52', 1);

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
